Source/Views/EdlToYoutubeChapterView.xaml

<UserControl x:Class="TWKVideoTools.Views.EdlToYoutubeChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TWKVideoTools.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2">EDL (Edit Decision List) of markers exported from an NLE (ie, Davinci Resolve), then converted to the timestamp/chapter marks that youtube can process.</TextBlock>

        <Label FontWeight="Bold" FontSize="16" Grid.Row="1">Input</Label>
        <Label FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1">Output</Label>

        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="2" Text="{Binding Input}" ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="0" Text="{Binding Output}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <ListBox ItemsSource="{Binding Colours}" Grid.Row="1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Checked}" Command="{Binding Path=DataContext.CheckedCommand, RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type local:EdlToYoutubeChapterView}}}" Content="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="3">
            <CheckBox Margin="5" IsChecked="{Binding PadHours}">Pad Hours</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Dummy}">Add Dummy ("00:00 Intro")</CheckBox>
            <Button Margin="5" Padding="10" Command="{Binding LoadEDLCommand}">Load EDL</Button>
            <Button Margin="5" Padding="10" Command="{Binding ConvertCommand}">Convert</Button>
        </StackPanel>
    </Grid>
</UserControl>