Source/Views/SettingsView.xaml

<Window x:Class="TWKVideoTools.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="TWK Video Utilities (General)" FontWeight="Bold"/>
                </GroupBox.Header>

            </GroupBox>
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="SRT To Speech" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <!-- output directory -->
                    <Label Grid.Row="0" Content="Output" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding OutputPath}" />
                    <Button x:Name="btnSelectOutputFolder" Command="{Binding BrowseForOutputDirectoryCommand}" Content="Browse" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" />

                    <!-- config file, this should be remembered -->
                    <Label Grid.Row="1" Content="GCloud Config File" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding KeyPath}" />
                    <Button x:Name="btnGCloudConfig" Command="{Binding BrowseForGCloudConfigCommand}" Content="Browse" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="EDL To Youtube" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox Margin="5" IsChecked="{Binding PadHours}">Pad Hours</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding Dummy}">Add Dummy ("00:00 Intro")</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="Members CSV to TXT" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Youtube ID" Grid.Row="0" Grid.Column="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

                    <TextBlock Text="Default Output" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="SRT to TXT" FontWeight="Bold"/>
                </GroupBox.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Auto-replace Words" Grid.Row="0" Grid.Column="0" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

                    <TextBlock Text="Replacement word file" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />
                    <Button x:Name="btnSelectReplacementFile" Command="{Binding BrowseForOutputDirectoryCommand}" Content="Browse" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Window>
